<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView que contém o conteúdo principal -->
    <ScrollView
        android:id="@+id/dashboard_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visao Geral"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"/>

            <!-- Visão Geral: Cards Lado a Lado -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:weightSum="2">

                <!-- Card de Energia Consumida -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    android:background="@drawable/button_border"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Energia Consumida"
                            android:textSize="18sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/energy_consumed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350 kWh"
                            android:textSize="30sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card de Emissões de Carbono -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    android:background="@drawable/button_border"
                    android:layout_marginStart="8dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Emissões de Carbono"
                            android:textSize="18sp"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/carbon_emissions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 kg CO2"
                            android:textSize="28sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!-- Alertas Recentes -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alertas Recentes"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <!-- Lista de Alertas -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <!-- Alerta 1 -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_alert"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consumo excessivo no quarto"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <!-- Alerta 2 -->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_alert"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alta emissão de carbono no escritório"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alertas Recentes"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <!-- Recomendações -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp">

                <!-- Card de Recomendações 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    android:background="@drawable/button_border"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/recomendacao1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Substituição de lâmpadas LED"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diminuir o consumo de energia em 20%"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card de Recomendações 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp"
                    android:background="@drawable/button_border">

                    <LinearLayout
                        android:layout_width="199dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginBottom="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/recomendacao2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instalação de Painéis Solares"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reduzir as emissões de carbono em 30%"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Menu de Navegação -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkgray"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Container para os fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard_content"
        android:visibility="gone"/>
</RelativeLayout>
