<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNovo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Novo"
            android:textColor="@color/darkgray"
            android:textStyle="bold"
            android:layout_weight="1"
            android:padding="30dp" />

        <Button
            android:id="@+id/btnRetornando"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Retornando"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="30dp"/>
    </LinearLayout>


    <!-- Título do Modal -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo de volta!"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

    <!-- Subtitulo do Modal -->
    <TextView
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Entre para acessar sua experiência personalizada
do TáLigado"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="40dp"/>


    <TextView
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:text="Entrar com Apple"
        android:drawableStart="@drawable/ic_apple"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLinkClick" />

    <TextView
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:text="Entrar com Google"
        android:drawableStart="@drawable/ic_google"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLinkClick" />

    <TextView
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:text="Entrar com celular"
        android:drawableStart="@drawable/ic_phone"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLinkClick" />

    <TextView
        android:id="@+id/txtLoginEmail"
        android:layout_width="347dp"
        android:layout_height="38dp"
        android:text="Entrar com e-mail"
        android:drawableStart="@drawable/ic_mail"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:padding="10dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onLinkClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ao se cadastrar, você concorda com os Termos de Uso e Política de Privacidade do TáLigado"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_margin="30dp"/>

</LinearLayout>
