<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtNomeFilial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Filial" />

    <EditText
        android:id="@+id/edtEnderecoFilial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Endereço" />

    <EditText
        android:id="@+id/edtDescricaoFilial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição" />

    <ImageView
        android:id="@+id/imageViewFilial"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <Button
        android:id="@+id/btnEscolherImagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Escolher Imagem" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Salvar" />
</LinearLayout>
